<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel='stylesheet' href='https://malachiscute.github.io/style(2).css' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="topnav">
  <a class="active" href="https://malachiscute.github.io/HOME/">Home</a>
  <a href="https://malachiscute.github.io/Golden-Ret/">Golden Retriever</a>
  <a href="https://malachiscute.github.io/Henry/">Henry</a>
  <a href="https://malachiscute.github.io/Husky/">Husky</a>
  <a href="https://malachiscute.github.io/sausagedog/">Sausage Dog</a>
  <a href="https://malachiscute.github.io/SCARYDOG/">Scary Dog</a>
</div>

<div style="padding-left:16px">
</div>

</body>
</html>



</head>
<body>
    <h1>Dogs</h1>

    <img src="https://www.thesprucepets.com/thmb/BqcHGB_H1lPxcSlKMobDbrOnBOY=/1500x0/filters:no_upscale():strip_icc()/GettyImages-175928868-120f47906f4849969fcdab28e2e4f494.jpg" alt="Dog Family" width="900" height="500">
</body>



<body>
<h1>HTML Geolocation</h1>
<p>Click the button to get your coordinates.</p>

<button onclick="getLocation()">Try It</button>

<p id="demo"></p>

<script>
const x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>

</body>
</html>

